sonar.projectKey=root_Checking-order_AYqxj6UPvd3CiU5g0bSS
sonar.qualitygate.wait=true
sonar.language=js
sonar.sources=app/
sonar.sources.inclusions=app/**/*.js
sonar.tests=app/
sonar.test.inclusions=app/**/*.js
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info